# CryptoWorld

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptoworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoworld/: App.kt  MainActivity.kt
app/src/main/java/com/example/cryptoworld/data/: BaseDataSource.kt  MainRepository.kt
app/src/main/java/com/example/cryptoworld/data/local/: CryptoDao.kt  LocalDataSource.kt  MainDatabase.kt
app/src/main/java/com/example/cryptoworld/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/cryptoworld/di/: ApplicationComponent.kt  ApplicationModule.kt  CryptoListModule.kt  NewsModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/cryptoworld/models/: Crypto.kt  Result.kt
app/src/main/java/com/example/cryptoworld/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/cryptoworld/ui/: CryptoListFragment.kt  CryptoListViewModel.kt
app/src/main/java/com/example/cryptoworld/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  crypto_list_fragment.xml
app/src/main/res/menu/: bottom_appbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cryptoworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
